# SidekickNet

./: Directory.Build.props  Directory.Packages.props  README.md  SidekickNet.sln  stylecop.json
.github/workflows/: build.yml  publish.yml
Aspect/: AdviceAttribute.cs  AdviceBundleAttribute.cs  AdviceTypeBundle.cs  AdviceTypesAttribute.cs  Aspect.csproj  AspectProcessor.cs  AsyncAdviceAttribute.cs  ConstructorResolver.cs  IAdvice.cs  IInvocationInfo.cs  InterceptionProxyAttribute.cs  InvocationInfo.cs
Aspect.DynamicInheritance/: Aspect.DynamicInheritance.csproj  ProxyFactory.cs
Aspect.SimpleInjector/: Aspect.SimpleInjector.csproj  ProxyInterception.cs
Aspect.Test/: Aspect.Test.csproj  AspectTest.cs
Patterns/: IPubSub.cs  Patterns.csproj
Utilities/: AccessLock.cs  AccessLockFactory.cs  BasicConvert.cs  CollectionHelper.cs  DelegateComparer.cs  IFormatSerializer.cs  InterlockedDictionary.cs  StringHelper.cs  Utilities.csproj  Verify.cs
Utilities.AspNetCore/: ConfigurationExtensions.cs  Utilities.AspNetCore.csproj
Utilities.AspNetCore.Azure/: ConfigurationExtensions.cs  Utilities.AspNetCore.Azure.csproj
Utilities.AspNetCore/Yaml/: YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
Utilities.Azure/: KeyVaultHelper.cs  KeyVaultReference.cs  Utilities.Azure.csproj
Utilities.Configuration.Processing/: ConfigurationProcessingExtensions.cs  README.md  Utilities.Configuration.Processing.csproj
Utilities.Configuration.Yaml/: README.md  Utilities.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
Utilities.Json/: JsonFormatSerializer.cs  Utilities.Json.csproj
Utilities.MessagePack/: MessagePackFormatSerializer.cs  Utilities.MessagePack.csproj
Utilities.Reflection/: ILGeneratorExtensions.cs  Utilities.Reflection.csproj
Utilities.Test/: BasicConvertTest.cs  CollectionTest.cs  SynchronizationTest.cs  Utilities.Test.csproj
Utilities/Exceptions/: BadRequestException.cs  ConflictException.cs  ExceptionHelper.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Utilities/Synchronization/: AccessLock.cs  AccessLockFactory.cs  ISynchronizationPrimitive.cs  LocalSemaphore.cs  Semaphore.cs
