<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SidekickNet.Aspect.DynamicInheritance</AssemblyName>
    <RootNamespace>SidekickNet.Aspect.DynamicInheritance</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageVersion>0.3.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>SidekickNet</Authors>
    <Description>Provides support for aspect-oriented programming by defining dynamic subtypes as proxies.</Description>
    <Copyright>Copyright (c) Zhang Shen. All rights reserved.</Copyright>
    <Version>0.3.0</Version>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/cnshenj/SidekickNet.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cnshenj/SidekickNet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspect\Aspect.csproj" />
    <ProjectReference Include="..\Utilities.Reflection\Utilities.Reflection.csproj" />
  </ItemGroup>

</Project>
